set font "Hack 9"

set incremental-search true

set default-bg "#002b36"
set statusbar-bg "#073642"
set statusbar-fg "#93a1a1"
set completion-bg "#073642"
set completion-fg "#93a1a1"
set completion-highlight-bg "#268bd2"
set highlight-active-color "#268bd2"
set highlight-color "#b58900"
set inputbar-bg "#073642"
set inputbar-fg "#93a1a1"
set index-bg "#002b36"
set index-fg "#93a1a1"
set index-active-bg "#268bd2"
set index-active-fg "#eee8d5"
set recolor-darkcolor "#839496"
set recolor-lightcolor "#002b36"
